{
    "name": "QDD",
    "version": "0.0.1",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [],
    "author": "rougga",
    "license": "ISC",
    "devDependencies": {
        "electron": "^11.1.1"
    }
}
